<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="This content show at your search engine">
    <!--CSS Link goes here-->
    <!--Site custom css goes here-->
    <!--Fonts Link goes here // Extra fonts variants can cause extra page speed load-->
    <title>Front-end Starter Kit</title>
</head>
<body>

    <!-- PUT YOUR HTML CODE HERE -->
    <h1>Hello Front-end Developer</h1>

    <!-- PUT YOUR JAVASCRIPT CODE OR LINK HERE -->
</body>
</html>